#-------------------------------------------------
title=Classloading Tips - Simple loader testcase
#-------------------------------------------------

module=org.foo.loader.test
custom=true

Private-Package:\
 ${module}

