#-------------------------------------------------
title=Classloading Tips - Simple loader testcase
#-------------------------------------------------

module=org.foo.loader.test
custom=true

Bundle-Activator: ${module}.Activator

Private-Package:\
 ${module}

Import-Package:\
 org.osgi.framework;version="[1.3,2.0)", \
 org.osgi.util.tracker;version="[1.3,2.0)", \
 org.example.base;version="[1.0,2.0)", \
 org.foo.loader;version="[1.0,2.0)"

