#---------------------------------------
title=Remote Shell Example
#---------------------------------------

module=org.foo.managed.factory
version=1.0
custom=true

compile.level: 1.5

Bundle-Activator: ${module}.Activator

Private-Package:\
 ${module}

Import-Package:\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.cm
