###
### Build property file for jEdit
###

#Location of the build files
build.directory=.

### Uncomment these two lines if you want to use jikes
#build.compiler=jikes
#build.compiler.emacs=true

docbook.dtd.catalog=/usr/local/share/xml/docbook/4.2/docbook.cat

### If you want to build the user's guide and FAQ, set this property to
### the path of the DocBook-XSL stylesheets
docbook.xsl=/usr/local/share/xsl/docbook

### If you want to build the PDF user's guide, set this to your FOP install dir
fop.bin=/home/slava/Desktop/fop-0.20.5/fop.sh

### If you want to create the javadocs, set this to your JDK's tools.jar path.
tools.jar=/usr/local/j2sdk1.4.2/lib/tools.jar

### OSGi in Action build dependencies
bnd.jar=../../../lib/bnd-0.0.337.jar
osgi.jar=../../../lib/org.apache.felix.framework-1.8.1.jar

