#-------------------------------------------------
title=Shared build.properties
#-------------------------------------------------

src=src
build=build
dist=dist
lib=${root.dir}/lib

bnd.jar=${lib}/bnd-0.0.312.jar

felix.jar=${lib}/org.apache.felix.framework-1.4.1.jar
launcher.jar=${root.dir}/launcher/dist/launcher.jar

Bundle-Name: ${ant.project.name}
Bundle-SymbolicName: ${module}
Bundle-Version: ${version}

Bundle-DocURL: http://code.google.com/p/osgi-in-action/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0

version: 1.0

-versionpolicy:\
 "[$(@),$(version;+;$(@)))"

Include-Resource:\
 META-INF/LICENSE=${root.dir}/LICENSE,\
 META-INF/NOTICE=${root.dir}/NOTICE

-output:\
 ${dist}/${ant.project.name}-${version}.jar

