#-------------------------------------------------
title=jEdit Example - Shared build.properties
#-------------------------------------------------

dist=${example.dir}/bundles

jEdit=${example.dir}/jEdit

