#-------------------------------------------------
title=Classloading Tips - Simple loader API
#-------------------------------------------------

module=org.foo.loader
custom=true

Export-Package:\
 ${module};version="1.0"

Import-Package:\
 ${module};version="[1.0,2.0)"

