#-------------------------------------------------
title=Paint Example - Shape API
#-------------------------------------------------

module=org.foo.shape
custom=true

Export-Package: \
 ${module};version="9.0"

Import-Package: \
 ${module};version="[9.0,10.0)"

