#-------------------------------------------------
title=Classloading Tips - Shared build.properties
#-------------------------------------------------

compile.level: 1.5

Bundle-SymbolicName: ${module}.${ant.project.name}
dist=${example.dir}/bundles

